<!DOCTYPE html>
<html xmls:th="www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Current City Info</title>
</head>
<body>
	<table>
		<tr>
			<td><h1>City Of</h1></td>
			<td><h1>[[${name}]]</h1></td>
		</tr>
		<tr>
			<td>ID:  </td>
			<td>[[${id}]]</td>
		</tr>
		<tr>
			<td>Name:  </td>
			<td>[[${name}]]</td>
		</tr>
		<tr>
			<td>Country Code:  </td>
			<td>[[${countryCode}]]</td>
		</tr>
		<tr>
			<td>Country Name:  </td>
			<td>[[${countryName}]]</td>
		</tr>
		<tr>
			<td>District:  </td>
			<td>[[${district}]]</td>
		</tr>
		<tr>
			<td>Population:  </td>
			<td>[[${population}]]</td>
		</tr>
		<tr>
			<td>Local Weather:  </td>
			<td>[[${weather}]] &#8457</td>
		</tr>
		<tr>
			<td>Local Time:  </td>
			<td>[[${time}]]</td>
		</tr>		
	</table>
	<br />
	<br />
	<br />	
	<div>For a fabulous weekend get away for 2 to [[${name}]] sign up here.</div>
	<br />
	<form action="/cities/reservation" method="post">
		<input type="hidden" id="cityName" name="cityName" th:value="${name}">
	
		<label for="email">Email:  </label>
		<input type="email" id="email" name="email"><br /><br />
	
		<input type="radio" id="luxury" name="level" value="luxury">
		<label for="luxury">Luxury $1000</label><br /><br />
	
		<input type="radio" id="moderate" name="level" value="veryGood">
		<label for="moderate">Very Good $500</label><br /><br />
	
		<input type="radio" id="budget" name="level" value="good">
		<label for="budget">Good $350</label><br /><br />
	
		<input type="submit" value="Submit">
	</form>	
	</body>
</html>