<!DOCTYPE html>
<html xmls:th="www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Reservation Request</title>
</head>
<body>
	<div>The details of your weekend get away at the [[${level}]] level to [[${cityName}]] are being emailed to [[${email}]]</div>
</body>
</html>